body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas: "logo" "header" "main" "footer";
    grid-template-rows: 10vh 10vh auto 8vh;
}

@media screen and (min-width: 1024px){
    body {
        display: grid;
        grid-template-areas: "logo header" "main main" "footer footer";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 10vh auto 8vh;
    }
}

#logo {
    grid-area: logo;
    width: 100%;
    text-align: center;
}
#logo img {
    height: 10vh;
}
@media screen and (min-width: 1024px) {
    #logo {
        text-align: left;
    }
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
header>div:first-child {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    padding-left: 10px;
    margin: 0;
}
header img {
    box-sizing: border-box;
    max-height: 100%;
    padding: 20%;
}

.button {
    position: relative;
}
#cartIconNum {
    position: absolute;
    bottom: 5px;
    right: 5px;
    min-width: 1.5rem;
    text-align: center;
    align-content: center;
    padding: 2px;
    pointer-events: none;
}

#homeSection {
    grid-area: home;
    position: relative;
    height: min-content;
}
#homeSection>img {
    width: 100%;
}
#homeSection>div {
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    text-align: center;
    text-wrap: nowrap;
}
@media screen and (min-width: 1024px) {
    #homeSection>div {
        top: 5%;
    }
}

h2 {
    margin: 10px auto;
    text-align: center;
}

main {
    grid-area: main;
    width: 100%;
}
table{
    margin: auto;
    width: 80%;
    text-align: center;
}
td {
    padding: 10px;
    width: 50%;
}
.quantity {
    display: inline-block;
    min-width: 2rem;
}
.addItem, .removeItem {
    display: inline-block;
    min-width: 20px;
}
#emptyCartMessage {
    display: none;
    text-align: center;
}

#emptyAllBtn {
    margin: auto;
    display: block;
    padding: 10px;
}

footer {
    grid-area: footer;
    text-align: center;
}