body {
    display: grid;
    grid-template-areas: "logo header" "nav home" "nav main" "footer footer";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto auto 1fr;
}

img {
    max-width: 100%;
}

#logo {
    grid-area: logo;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

header img, #logo img {
    max-height: 80px;
}

#homeSection {
    grid-area: home;
}

nav {
    grid-area: nav;
}

nav ul {
    list-style-type: none;
}

nav>div {
    position: sticky;
    top: 20px;
}

main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
}

.item {
    box-sizing: border-box;
    max-width: 300px;
    padding: 2%;
}

footer {
    grid-area: footer;
}